//For individual theme fixes. You know all about it.
.site-logo
	max-width: 40rem
.footer
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.navbar-left
	li
		a
			color: #fff

.navbar-right
	li
		.cta
			background: #fff
			border-color: #fff
			color: $brand
		.cta2
			background: $brand
			border-color: #fff
			color: #fff
